[delays]
{F1}=1.3
{F2}=1.3
{F3}=1
`=1.3
1=1.3
2=1.3
a=0.5
s=0.8
d=1.5
x=1
w=0.3

;interval, defaultDelay := 2, rand := false, oneTime := false
[actions]
; {F1}=0, , , true
{F2}=180
{F3} a {F3}=900
`=90
1 2 x=120
s=5
w=14
; a=0
; {Right Down}=0, 0.5, true
; a=0
; {Left Down}=0, 0.5, true
; a=0
; {Left Down}=0, 0.5, true
; d=0
